{
  "name": "liping-custom-command",
  "version": "1.0.0",
  "description": "自定义node命令",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo":"node ./demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liping920614/liping-custom-command.git"
  },
  "keywords": [
    "node",
    "command"
  ],
  "author": "liping920614",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liping920614/liping-custom-command/issues"
  },
  "homepage": "https://github.com/liping920614/liping-custom-command#readme"
}
